{
  "name": "blue-plastic-center",
  "version": "0.2.0",
  "private": true,
  "description": "BLUE PLASTIC CENTER enterprise accounting monorepo",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=@blue-plastic/web",
    "dev:web": "turbo dev --filter=@blue-plastic/web",
    "dev:api": "turbo dev --filter=@blue-plastic/api",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project api-unit --project web-unit --project shared-contracts",
    "test:integration": "vitest run --project api-integration",
    "test:coverage": "vitest run --coverage",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "turbo": "^2.5.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "electron-to-chromium": "1.5.358"
  }
}
